<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Таблица с display: grid — Влияние CSS на доступность — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      padding: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #18191C;
      color: #FFFFFF;
      font-family: Roboto, sans-serif;
    }

    h1 {
      margin-bottom: 17px;
      font-weight: 500;
      font-size: 1.625rem;
    }

    h2 {
      margin-top: 40px;
      margin-bottom: 17px;
      font-weight: 500;
      font-size: 1.25rem;
    }

    code {
      padding: 4px 6px;
      border-radius: 4px;
      font-family: "Roboto Mono", monospace;
      font-size: calc(1em - 1px);
      background-color: rgba(16, 243, 175, 0.2)
    }

    .title {
      text-align: center;
    }

    .element-wrapper {
      min-width: 600px;
      margin-top: 48px;
    }

    .table {
      margin-top: 16px;
      min-width: 100%;
    }

    .table, td, th {
      padding: 6px;
      border-bottom: 1px solid #ffffff;
      border-right: 1px solid #ffffff;
      border-collapse: collapse;
      text-align: left;
    }

    .table,
    .table th:last-child,
    .table td:last-child {
      border-right: none;
    }

    .table,
    .table tr:last-child td {
      border-bottom: none;
    }

    .table_grid {
      display: grid;
      margin-top: 16px;
    }
  </style>
</head>
<body>
<div>
  <h1 class="title">Чек</h1>

  <div class="element-wrapper">
    <h2>Таблица + <code>display: grid</code> 💀</h2>
    <table class="table table_grid">
      <tr>
        <th style="width: 360px">Продукт</th>
        <th>Количество</th>
        <th>Цена</th>
      </tr>
      <tr>
        <td style="width: 360px">Апельсины</td>
        <td>1 килограмм</td>
        <td>💰💰</td>
      </tr>
      <tr>
        <td style="width: 360px">Молоко</td>
        <td>1 литр</td>
        <td>💰</td>
      </tr>
      <tr>
        <td style="width: 360px">Воздушный змей</td>
        <td>1 штука</td>
        <td>💰💰💰</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
