<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Изменение порядка элементов с помощью свойства order — Влияние CSS на доступность — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      padding: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #18191C;
      color: #FFFFFF;
      font-family: Roboto, sans-serif;
    }

    h1 {
      margin-bottom: 17px;
      font-weight: 500;
      font-size: 1.625rem;
    }

    h2 {
      margin-top: 40px;
      margin-bottom: 17px;
      font-weight: 500;
      font-size: 1.25rem;
    }

    code {
      padding: 4px 6px;
      border-radius: 4px;
      font-family: "Roboto Mono", monospace;
      font-size: calc(1em - 1px);
      background-color: rgba(16, 243, 175, 0.2);
    }

    .title {
      text-align: center;
    }

    .element-wrapper {
      max-width: 600px;
      margin-top: 24px;
    }

    .flex-list {
      display: flex;
      flex-wrap: wrap;
      margin-left: -8px;
      margin-right: -8px;
    }

    .flex-list__item {
      width: calc(100%/3 - 16px);
      margin: 24px 8px 0;
    }

    @media (max-width: 768px) {

      .flex-list__item {
        width: calc(100%/2 - 16px);
        margin: 24px 8px 0;
      }
    }

    .flex-list__item:nth-child(1) {
      order: 1;
    }

    .flex-list__item:nth-child(2) {
      order: 6;
    }

    .flex-list__item:nth-child(3) {
      order: 2;
    }

    .flex-list__item:nth-child(4) {
      order: 4;
    }

    .flex-list__item:nth-child(5) {
      order: 5;
    }

    .flex-list__item:nth-child(6) {
      order: 3;
    }

    .item {
      padding: 16px;
      border: 1px solid #ffffff;
      border-radius: 8px;
    }

    .item__icon {
      font-size: 2em;
      margin-bottom: 12px;
    }

  </style>
</head>
<body>
<div>
  <h1 class="title">Список товаров</h1>

  <div class="element-wrapper">
    <div class="flex-list">
      <div class="flex-list__item item">
        <div class="item__icon">🍊</div>
        <p class="item__text">Апельсины</p>
      </div>
      <div class="flex-list__item item">
        <div class="item__icon">🍏</div>
        <p class="item__text">Яблоки</p>
      </div>
      <div class="flex-list__item item">
        <div class="item__icon">🥛</div>
        <p class="item__text">Молоко</p>
      </div>
      <div class="flex-list__item item">
        <div class="item__icon">🧃</div>
        <p class="item__text">Сок</p>
      </div>
      <div class="flex-list__item item">
        <div class="item__icon">🥨</div>
        <p class="item__text">Брецель</p>
      </div>
      <div class="flex-list__item item">
        <div class="item__icon">🪁</div>
        <p class="item__text">Воздушный змей</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
